# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=nusantarakita

# Port Configuration
DB_PORT=3307
API_PORT=8000
DOCS_PORT=3000

# API URL
VITE_API_URL=http://localhost:8000
